<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Eto Studio - 星空下的代码工作室</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background: url('starfield.jpg') no-repeat center center fixed; 
            background-size: cover;
            color: white;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">首页</a>
    <a href="#about">关于我们</a>
    <a href="#history">历史</a>
    <a href="#portfolio">作品集</a>
    <a href="#contact">联系我们</a>
</div>
<div id="home">
   <p>这里是eto_studio</p>
   <i>一个由一群小学生组成的代码工作室</i>
</div>

<div id="about">
    <li>我们是由TarNIM(NIHAO),zhizi为创始人的代码工作室</li>
    <li>我们创建过许多c++的项目</li>
    <li>我们目前有许多成员</li>
    <li>TarNIM 创始人,程序员</li>
    <li>zhizi 2号创始人 程序员</li>
    <li>Alan  画师</li>
    <li>庄喵 资助者</li>
</div>

<div id="history">
    <h3>发展历程</h3>
    <li>2023.5 ETO Studio成立</li>
    <li>2023.6 ETO Chat被制作</li>
    <li>2024.3 ETO Studio联合创始人之一NIHAO(TarNIM)加入与Deity协会，并建立合作关系</li>
    <li>2024.4 ETO Chat复活</li>
    <li>2024.5 各种项目如雨后春笋被制作出来</li>
</div>

<div id="portfolio">
    <p>http://github.com/NIHAOAWA</p>
    <P>http://github.com/zhiziqxd</p>
</div>
<div id="contact">
    <i>邮箱:greeneason7@gmail.com</i>
    <i>邮箱2:zhizi6@tutamail.com</i>
</div>
<p>© 2024 ETO Studio. All Rights Reserved.</p>
</body>
</html>
